<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="prog3dAudio_data" version="1.3.0" audacityversion="2.1.2" sel0="0.3715192744" sel1="0.3715192744" vpos="576" h="0.0000000000" zoom="21.5332031250" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Faixa de Áudio" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="419291">
				<waveblock start="0">
					<simpleblockfile filename="e0000f66.au" len="262144" min="-0.999903" max="0.93851" rms="0.176282"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000224.au" len="157147" min="-0.999953" max="0.986191" rms="0.11453"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="419291">
				<waveblock start="0">
					<simpleblockfile filename="e00001dd.au" len="262144" min="-1.0" max="0.938327" rms="0.176283"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000aed.au" len="157147" min="-0.999827" max="0.986246" rms="0.11453"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="654655">
				<waveblock start="0">
					<simpleblockfile filename="e00008c7.au" len="218218" min="-0.989996" max="0.901978" rms="0.109921"/>
				</waveblock>
				<waveblock start="218218">
					<simpleblockfile filename="e0000fbe.au" len="218218" min="-0.999957" max="1.0" rms="0.11597"/>
				</waveblock>
				<waveblock start="436436">
					<simpleblockfile filename="e000020c.au" len="218219" min="-1.0" max="0.954891" rms="0.117135"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="654655">
				<waveblock start="0">
					<simpleblockfile filename="e0000c55.au" len="218218" min="-0.989932" max="0.90193" rms="0.10992"/>
				</waveblock>
				<waveblock start="218218">
					<simpleblockfile filename="e0000d73.au" len="218218" min="-1.0" max="0.999993" rms="0.11597"/>
				</waveblock>
				<waveblock start="436436">
					<simpleblockfile filename="e0000769.au" len="218219" min="-1.0" max="0.954934" rms="0.117136"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="728284">
				<waveblock start="0">
					<simpleblockfile filename="e00001c8.au" len="262144" min="-1.0" max="0.954053" rms="0.150376"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b63.au" len="262144" min="-0.999929" max="0.999974" rms="0.147199"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000bc6.au" len="178021" min="-0.844534" max="1.000102" rms="0.165831"/>
				</waveblock>
				<waveblock start="702309">
					<simpleblockfile filename="e0000457.au" len="25975" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="728284">
				<waveblock start="0">
					<simpleblockfile filename="e000074b.au" len="262144" min="-0.999822" max="0.954048" rms="0.150378"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007cc.au" len="262144" min="-1.0" max="1.0" rms="0.1472"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e6a.au" len="178021" min="-0.844622" max="0.999956" rms="0.1658"/>
				</waveblock>
				<waveblock start="702309">
					<simpleblockfile filename="e00003c5.au" len="25975" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="639516">
				<waveblock start="0">
					<simpleblockfile filename="e000187f.au" len="131081" min="-0.999925" max="0.99833" rms="0.158721"/>
				</waveblock>
				<waveblock start="131081">
					<simpleblockfile filename="e0001cc5.au" len="131082" min="-1.000005" max="0.848467" rms="0.168824"/>
				</waveblock>
				<waveblock start="262163">
					<simpleblockfile filename="e00001f7.au" len="188676" min="-0.84911" max="0.994982" rms="0.148933"/>
				</waveblock>
				<waveblock start="450839">
					<simpleblockfile filename="e0001a23.au" len="188677" min="-0.998166" max="0.954159" rms="0.158211"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="639516">
				<waveblock start="0">
					<simpleblockfile filename="e0001051.au" len="131081" min="-0.999921" max="0.99838" rms="0.158721"/>
				</waveblock>
				<waveblock start="131081">
					<simpleblockfile filename="e0001e7f.au" len="131082" min="-0.999997" max="0.848403" rms="0.168824"/>
				</waveblock>
				<waveblock start="262163">
					<simpleblockfile filename="e000131d.au" len="188676" min="-0.849107" max="0.995017" rms="0.148934"/>
				</waveblock>
				<waveblock start="450839">
					<simpleblockfile filename="e00014d5.au" len="188677" min="-0.998186" max="0.954142" rms="0.158211"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
